{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AS_SIT_Connect;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey": "6Ld6y2YeAAAAAOyPWLJcA8YGxuJ9_x1XdIcuRgfj",
  "googleReCaptcha:SecretKey": "6Ld6y2YeAAAAAONRIYoImCGHOgbgq_tc8KfEQ48W"
}
